programa planta

func piso(x : int, y : int) : int {
  si (x > y) {
    regresa x
  }
  regresa y
}

func dibuja_planta(largo1 : int, angulo1 : int, largo2: int, angulo2 : int, prof : int) {
  var flip : int = 1
  var i : int = 0

  var temp1 : int = piso((largo1 / 3) - (i / 2), 1)
  var temp2 : int = piso(largo2 - i, 1)

  mientras (i < largo2) {
    izquierda(angulo2)
    adelante(largo1)

    si (prof > 1) {
      izquierda(angulo1 * flip)

      dibuja_planta(temp1, angulo1 * flip, temp2, angulo2 * flip, prof - 1)
      izquierda(180 - angulo1 * flip)
    }

    flip = flip * -1
  }

  izquierda(180)
  i = 0
  mientras (i < largo2) {
    adelante(largo1)
    derecha(angulo2)
  }
}

alzar_pluma()
posicion(0, -100)
bajar_pluma()
izquierda(90)
dibuja_planta(40, 60, 8, 4, 1)
